<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="HandheldFriendly" content="true"> {% block css %}{% endblock %}
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css" integrity="sha512-+4zCK9k+qNFUR5X+cKL9EIR+ZOhtIloNl9GIKS57V1MyNsYpYcUrUeQc9vNfzsWfV28IaLL3i96P9sdNyeRssA==" crossorigin="anonymous" />
    <link href="https://fonts.googleapis.com/css2?family=Big+Shoulders+Inline+Text:wght@900&family=Goldman&family=Josefin+Sans:wght@700&family=Raleway:wght@700&display=swap" rel="stylesheet">
    <style>
        .preloder {
            border-radius: 50%;
            border: 6px solid #f3f3f3;
            animation: Appi .6s linear infinite;
            border-top: 6px solid #3498db;
            height: 50px;
            width: 50px;
        }
        
        .pre {
            width: 100%;
            height: 100vh;
            position: fixed;
            display: flex;
            z-index: 100;
            align-items: center;
            justify-content: center;
            flex-direction: column;
            background: #333;
        }
        
        @keyframes Appi {
            0% {
                transform: rotate(0deg);
            }
            100% {
                transform: rotate(360deg);
            }
        }
        
        .finish {
            display: none;
        }
    </style>
    <title>{% block title %}{% endblock %}</title>
</head>

<body>

    {% block body %}{% endblock %} {% block js%}{% endblock %}
    <script src="https://cdn.ckeditor.com/4.6.2/basic/ckeditor.js"></script>

    <script type="text/javascript">
        CKEDITOR.replace('editor')
    </script>
</body>

</html>